@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
$main-color: #c93429;
$main-color-hover:#9B2D25;
$main-bg: #ffffff;
$bg-slide: #f5f5f5;
$text-gray: #868686;

$head-height: 100px;
$header-height-shrink: 70px;
$logo-size: 45px;
$mobile-width: 600px;
$tablet-width: 1024px;

$numbers: (0, 1, 2, 3, 4, 5, 6, 7, 8);

@mixin flex($align-item, $justify-content){
    display: flex;
    justify-content: $justify-content;
    align-items: $align-item;
}

.symbols{
    font-size: 20rem;
    text-orientation: sideways;
    position: fixed;
    top: 50%;
    font-weight: 200;
    left: 200px;
    text-transform: uppercase;
    color: rgba($color: rgba(161, 153, 153, 0.1), $alpha: 0.5);

    z-index: -1;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform:  translateX(-50%) translateY(-50%) rotate(-90deg);
}

@mixin mobile {
    @media only screen and (max-width: $mobile-width){
        @content;
    }
}

@mixin tablet {
    @media only screen and (max-width: $tablet-width){
        @content;
    }
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

html{
    font-size: 14px;

    @include tablet {
        font-size: 12px;
    }

    @include mobile {
        font-size: 10px;
    }

    &::-webkit-scrollbar{
        background-color: $main-bg;
        width: 8px;
    }

    &::-webkit-scrollbar-thumb{
        background-color: $main-color-hover;
    }
}

body{
    font-family: "Lato", sans-serif;
    color: unset;
}

ul{
    list-style-type: none;
}

.swiper-pagination{
    display: none;
}

#root{
    width: 100%;
    overflow: hidden !important;
}

a{
    text-decoration: none;
    color: unset;

    &:hover {
        text-decoration: none;
        color: unset;
    }
}

img{
    max-width: 100%;
}

.section{
    margin: 100px;

    @include tablet{
        margin: 100px 0;
    }
    
    @include mobile{
        margin: 100px 0;
    }
}

.Toastify__toast-container--top-right{
    top: 9em !important;
}

.grid {
    display: grid;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}


/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}

/* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}

@each $val in $numbers{
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @include tablet {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

@each $val in $numbers{
    .grid-col-sm-#{$val} {
        @include mobile {
            grid-template-columns: repeat($val, 1fr);
        }
    }
}

